VITE_WORLD_CHAIN_API_KEY=2K2RW2ZGDMX4BV7VUBYCMME1TPRF61QRRV
VITE_WORLD_CHAIN_API_URL=https://worldchain-mainnet.g.alchemy.com/v2


NEXT_PUBLIC_MINIKIT_VERIFY_ACTION_ID=action_4df1715cfdc180f96b184310daa13d05
MINIKIT_APP_ID=app_3ecb44dd6e3b1b520944ba52f643c5b1                  # mini app id